=== proportional edge-follower (front + right sensors) ===
start cell:              (64, 64)
end cell:                (35, 77)
elapsed:                 0.006 s

-- config --
steering increment:      20.0°
tape band width:         3 px

-- cells --
path cells covered:      714
tape band cells:         415
other-color cells:       0

-- totals --
turn() calls:            527
step() calls:            756
checkColor*() calls:     1584
total rotation:          9217° (25.6 revolutions)

-- phase 1: outer boundary (0.002 s) --
termination:             returned home
turn() calls:            256
step() calls:            420

-- phase 2: interior objects (0.004 s) --
objects found:           3
objects traced:          3
